
preload = /home/david/.config/hypr/wallpapers/wall15.jpg
wallpaper =eDP-1,/home/david/.config/hypr/wallpapers/wall15.jpg
wallpaper =DP-5,/home/david/.config/hypr/wallpapers/wall15.jpg
wallpaper =DP-6,/home/david/.config/hypr/wallpapers/wall15.jpg
ipc = off
