
preload = /home/david/.config/hypr/wallpapers/flatiron.png
wallpaper =eDP-1,/home/david/.config/hypr/wallpapers/flatiron.png
wallpaper =DP-5,/home/david/.config/hypr/wallpapers/flatiron.png
wallpaper =DP-6,/home/david/.config/hypr/wallpapers/flatiron.png
ipc = off
