preload = /home/david/.config/hypr/wallpapers/factory.jpg
wallpaper = eDP-1,/home/david/.config/hypr/wallpapers/factory.jpg
wallpaper = DP-5,/home/david/.config/hypr/wallpapers/factory.jpg
wallpaper = DP-6,/home/david/.config/hypr/wallpapers/factory.jpg
wallpaper = DP-1,/home/david/.config/hypr/wallpapers/factory.jpg
ipc = off
