wallpaper {
  monitor = eDP-1
  path = /home/david/.config/hypr/wallpapers/sky.jpg
  fit_mode = cover
}
wallpaper {
  monitor = DP-5
  path = /home/david/.config/hypr/wallpapers/sky.jpg
  fit_mode = cover
}
wallpaper {
  monitor = DP-6
  path = /home/david/.config/hypr/wallpapers/sky.jpg
  fit_mode = cover
}
wallpaper {
  monitor = DP-1
  path = /home/david/.config/hypr/wallpapers/sky.jpg
  fit_mode = cover
}
splash = false
