preload = /home/david/.config/hypr/wallpapers/cafe.png
wallpaper = eDP-1,/home/david/.config/hypr/wallpapers/cafe.png
wallpaper = DP-5,/home/david/.config/hypr/wallpapers/cafe.png
wallpaper = DP-6,/home/david/.config/hypr/wallpapers/cafe.png
wallpaper = DP-1,/home/david/.config/hypr/wallpapers/cafe.png
ipc = off
